# comment
example.com:8080
    SERVER_NAME=localhost
    ERROR_PAGES=404_/404.html,500_/500.html # code_segment
    # MAX_CLIENT_MESSAGE_SIZE=1K by default

another_server.com:
    SERVER_NAME=secondary
    ERROR_PAGES=404_/404.html
    MAX_CLIENT_MESSAGE_SIZE=100B # B(yte), K(iloByte) M(egaByte), G(igaByte) decimal
    ROUTES=GET_POST_DELETE_/www_/home.html_/newhome.html # separated by \n\t

    # method_list_ROOT_PATH_OPTIONAL_REDIRECTION_PATH
    DIRECTORY_LISTING=0_file # default is 1, if 0 default file answers to directory request


example.com:8080
    SERVER_NAME=somethingelse # this will be ingored because host:port already exists

