# comment
example.com:8080
    SERVER_NAME=localhost
    ERROR_PAGES=404|/404.html
    500|/500.html # code|segment separated by \n\t
    # MAX_CLIENT_MESSAGE_SIZE=1K by default

another_server.com:
    SERVER_NAME=secondary
    ERROR_PAGES=404_/404.html
    MAX_CLIENT_MESSAGE_SIZE=100B# B(yte), K(iloByte) M(egaByte), G(igaByte) decimal
    ROUTES=GET_POST_DELETE_/www|/home.html|/newhome.html # separated by \n\t
    UPLOADS=/upload/to/route|/uploads # route|upload path separated by \n\t
    /upload/to/route/2|/uploads/upload2
    COMMON_GATEWAY_INTERFACE=GET_POST_.py_.php


    # method_list_ROOT_PATH_OPTIONAL_REDIRECTION_PATH
    FILE_IF_DIRECTORY_REQUEST=file # default file answers to directory request

example.com:8080
    SERVER_NAME=somethingelse # this will be ignored because host:port already exists

