############## list extension ##############

1#element => element *( "," element )

############## list extension ##############


VCHAR = %x21-7E

comment = "#" *( SP / HT ) VCHAR *( SP / HT )

unreserved    = ALPHA / DIGIT / "-" / "." / "_" / "~"

sub-delims    = "!" / "$" / "&" / "'" / "(" / ")"
                 / "*" / "+" / "," / ";" / "="

port = *DIGIT

UPALPHA = "_" / %x41-5A ; unused

VAR = 1*( "SERVER_NAME" / "ERROR_PAGES" / "MAX_CLIENT_MESSAGE_SIZE" /
            "ROUTES" / "FILE_IF_DIRECTORY_REQUEST" ) "="

SERVER_NAME = host [ comment ] LF

segment       = *pchar < RFC 3986 section 3.3 >

pchar         = unreserved / sub-delims / ":" / "@"

ERROR_PAGES = 1#( CODE "_" absolute-path ) [ comment ] LF

MAX_CLIENT_MESSAGE_SIZE = 1*DIGIT ( "B" / "K" / "M" / "G" ) [ comment ] LF

method = "GET" / "POST" / "DELETE"

route = 1*3( method "_" ) system-path "|" absolute-path "|" absolute-path

ROUTES = 1*( route [ comment ] LF HT )

FILE_IF_DIRECTORY_REQUEST = system-path

authority = host [ ":" port ] LF HT

host = *( unreserved / sub-delims )

absolute-path = 1*( "/" segment )

system-path = 1*( "/" 1*VCHAR )

comment-block = 1*( [ comment ] LF )

VAL = SERVER_NAME / ROUTES / ERROR_PAGES / FILE_IF_DIRECTORY_REQUEST / MAX_CLIENT_MESSAGE_SIZE

server-block = authority 1*( VAR VAL ) ; not interpreted literally because syntax is unique to each VAR

config = comment-block 1*( server-block LF LF )